<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.03"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\B1DF\workspace\B1DF\src\main\nxui\" generated="C:\B1DF\workspace\B1DF\src\main\webapp\nxui-output\"><File url="environment.xml" checksum="20190505124346" errormsg=""/><File url="typedefinition.xml" checksum="20190506232420" errormsg=""/><File url="appvariables.xml" checksum="20190505124346" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20190505124354" errormsg=""/><File url="frame\frameLogin.xfdl" checksum="20190507013013" errormsg=""/><File url="packageB.xadl" checksum="20190506223959" errormsg=""/><File url="pattern\pattern01-transaction.xfdl" checksum="20190506215254" errormsg=""/><File url="B1DF.xadl" checksum="20190507002742" errormsg=""/></Info>
  </GenInfo>
</root>
